<!DOCTYPE html>
<html>
  <head>
    <title>
      Jovian careers
    </title>
    <style>
      *{
        background-color:rgb(0,0,0);
        color: #ffffff;
      }
      h1{
        font-family:Anastasia;
        font-size:50px;
        font-weight:bold;
        color: rgb(180, 180, 200);
        text-align:center;
      }

      #img{
        width: 100%;
        height:360px;
        object-fit:cover;
        }

      h2{
        font-family:Anastasia;
        font-size:30px;
        font-weight:normal;
        color: rgb(100, 100, 150);
        text-align:center;
      }

      #container{
        max-width:720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Jovian Careers</h1>
      <img id="img" src="https://jovian-career--lavanyagupta9.repl.co/static/download.jpeg"> 
      <h2>About Jovian</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae et leo duis ut diam quam nulla porttitor. Turpis egestas pretium aenean pharetra magna ac placerat vestibulum lectus. Mattis nunc sed blandit libero volutpat sed cras ornare. Purus sit amet luctus venenatis lectus magna. Nec ullamcorper sit amet risus nullam eget. Dolor magna eget est lorem ipsum. Sem integer vitae justo eget magna. Nunc sed blandit libero volutpat sed cras ornare arcu dui. Sem fringilla ut morbi tincidunt augue interdum. Cras adipiscing enim eu turpis. Porta non pulvinar neque laoreet suspendisse interdum consectetur. Nisl condimentum id venenatis a condimentum vitae sapien pellentesque habitant. Sollicitudin ac orci phasellus egestas tellus rutrum. Augue lacus viverra vitae congue eu consequat ac felis donec. Et netus et malesuada fames ac. Condimentum vitae sapien pellentesque habitant morbi tristique senectus. Mauris ultrices eros in cursus turpis massa tincidunt. A lacus vestibulum sed arcu non odio. Viverra aliquet eget sit amet.
      </p>
      <h2>Open Positions</h2>
      <p>
        TODO - Show the jobs here
      </p>
      <div style="text-align:center">   
        <button>Contact Us</button>
      </div>
    </div>
  </body>
</html>